FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=C:\Users\Mikolaj\Desktop\PodpisBio\Program\PodpisBio\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\Users\Mikolaj\Desktop\PodpisBio\Program\PodpisBio\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Users\Mikolaj\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\
LibPath=C:\Users\Mikolaj\Desktop\PodpisBio\Program\PodpisBio\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Users\Mikolaj\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Interop.dll
